{
  "name": "persist-env",
  "version": "0.0.2",
  "description": "Persist NPM environment variables between scripts",
  "main": "index.js",
  "bin": {
    "prst": "./bin/prst"
  },
  "config": {
    "foo": "foo"
  },
  "scripts": {
    "lint": "eslint .",
    "test-func": "echo \"$npm_package_config_foo == bar\" && bash -c '[[ $npm_package_config_foo == \"bar\" ]]'",
    "test": "npm run lint && npm_package_config_foo=bar; ./bin/prst npm run test-func"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngeorgewright/persist-env.git"
  },
  "keywords": [
    "env",
    "scripts",
    "persist"
  ],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johngeorgewright/persist-env/issues"
  },
  "homepage": "https://github.com/johngeorgewright/persist-env#readme",
  "dependencies": {
    "lodash.takerightwhile": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.1.0",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^3.0.0"
  }
}
